{
  // ConnectionStrings : Program.cs -> Configuration.GetConnectionString()

  "ConnectionStrings": {
    "HangFireConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
